user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	# ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_prefer_server_ciphers on;

	server {
		listen 80;
		listen 443 default ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/ssl/inception.crt;
		ssl_certificate_key /etc/ssl/inception.key;

		root /var/www/html;
		server_name bsilva-c.42.fr www.bsilva-c.42.fr;
		index index.php index.html index.htm;
	}

	server {
		# Send files that don't exist to 404
		location / {
			try_files $uri $uri/ =404;
		}

		# PHP Handling
		# location ~ [^/]\.php(/|$) {
        # 	try_files $uri =404;
        # 	fastcgi_pass wordpress:9000;
        # 	include fastcgi_params;
        # 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	# }
	}

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
    	listen 80;
    	server_name bsilva-c.42.fr www.bsilva-c.42.fr;
		# return 400, bad request
    	return 400;
	}
}